{
  "name": "Clypt",
  "short_name": "Clypt",
  "description": "Analyze long-form content, map it against comments & live trends, and generate clips from the moments that matter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0909",
  "theme_color": "#0A0909",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
